# Mars-Arena-Chess-Engine

./: .gitignore  README.md  docker-compose.yml
desktop-application/: README-Dev-Workflows.md  README.md  build.gradle  config.txt  settings.gradle
desktop-application/src/main/java/jchess/: BoardModel.java  Chessboard.java  ChessboardView.java  GUI.java  Game.java  JChessApp.java  Moves.java  Piece.java  Settings.java  Theme.java  ThemeChooseWindow.java
desktop-application/workflows/: gradle.yml
gateway-service/: .dockerignore  (+2 more)
three-player-chess/chess-core/: build.gradle  settings.gradle
three-player-chess/chess-core/src/main/java/com/chess/core/board/: BasePiece.java  Board.java  CoordinateMapper.java  HexBoard.java  HexNavigator.java  Piece.java  PieceType.java
three-player-chess/chess-core/src/main/java/com/chess/core/board/pieces/: Bishop.java  King.java  Knight.java  Mage.java  Pawn.java  Queen.java  Rook.java
three-player-chess/chess-core/src/main/java/com/chess/core/coordinate/: Direction.java  DirectionOffset.java  HexCoordinate.java  HexDiagonal.java  HexDirection.java
three-player-chess/chess-core/src/main/java/com/chess/core/dto/: GameStateDTO.java  MoveDTO.java  PieceDTO.java  TileDTO.java
three-player-chess/chess-core/src/main/java/com/chess/core/game/: Game.java  GameStatus.java  PlayerColor.java  PlayerStatus.java  ThreePlayerGame.java
three-player-chess/chess-core/src/main/java/com/chess/core/rules/: BoardAnalyzer.java  HexSlidingEngine.java  MoveValidator.java
three-player-chess/chess-core/src/main/java/com/chess/core/service/: GameService.java  GameServiceImpl.java
three-player-chess/chess-core/src/test/java/com/chess/core/coordinate/: DirectionTest.java  HexCoordinateTest.java
three-player-chess/chess-core/src/test/java/com/chess/core/game/: DirectCheckmateTest.java  ThreePlayerGameTest.java  TurnOrderTest.java
three-player-chess/chess-core/src/test/java/com/chess/core/rules/: BoardAnalyzerTest.java  HexSlidingEngineTest.java  MoveValidatorTest.java
three-player-chess/chess-core/src/test/java/com/chess/core/service/: GameServiceImplTest.java
three-player-chess/three-player-service/: HELP.md  build.gradle
three-player-chess/three-player-service/src/main/java/com/chess/threeplayer/: ThreePlayerCoreApplication.java
three-player-chess/three-player-service/src/main/java/com/chess/threeplayer/controller/: GameController.java
three-player-chess/three-player-service/src/main/java/com/chess/threeplayer/dto/: ClockDTO.java  MoveRequest.java
three-player-chess/three-player-service/src/main/java/com/chess/threeplayer/persistence/: GameEntity.java  GameMoveEntity.java  GameRepository.java
three-player-chess/three-player-service/src/main/java/com/chess/threeplayer/service/: PersistentGameService.java
three-player-chess/three-player-service/src/main/resources/: application.properties
three-player-chess/three-player-service/src/main/resources/db/migration/: V2__create_moves.sql  V4__add_game_status.sql  V5__add_winner.sql
three-player-chess/three-player-service/src/test/java/com/chess/threeplayer/: GameControllerTest.java  PersistentGameServiceTest.java
two-player-chess/chess-core/: build.gradle
two-player-chess/chess-core/src/main/java/com/chess/core/board/: BasePiece.java  Board.java  Piece.java  SquareBoard.java
two-player-chess/chess-core/src/main/java/com/chess/core/coordinate/: SquareCoordinate.java
two-player-chess/chess-core/src/main/java/com/chess/core/game/: PlayerColor.java  StandardGame.java
two-player-chess/chess-core/src/main/java/com/chess/core/rules/: TwoPlayerBoardAnalyzer.java  TwoPlayerMoveValidator.java
two-player-chess/chess-core/src/main/resources/: application.properties
two-player-chess/chess-core/src/test/java/com/chess/core/board/: SquareBoardTest.java
two-player-chess/chess-core/src/test/java/com/chess/core/game/: StandardGameTest.java
two-player-chess/chess-core/src/test/java/com/chess/core/rules/: TwoPlayerBoardAnalyzerTest.java  TwoPlayerMoveValidatorTest.java
two-player-chess/two-player-service/: build.gradle  settings.gradle
two-player-chess/two-player-service/src/main/java/com/chess/twoplayer/: TwoplayerApplication.java
two-player-chess/two-player-service/src/main/java/com/chess/twoplayer/controller/: TwoPlayerGameController.java
two-player-chess/two-player-service/src/main/java/com/chess/twoplayer/dto/: Clock2DDTO.java  Game2DDTO.java  Move2DDTO.java  MoveRequest.java  TileDTO.java
two-player-chess/two-player-service/src/main/java/com/chess/twoplayer/persistence/: Game2DEntity.java  Game2DRepository.java  GameMove2DEntity.java
two-player-chess/two-player-service/src/main/java/com/chess/twoplayer/service/: TwoPlayerPersistentService.java
two-player-chess/two-player-service/src/main/resources/: application.properties
two-player-chess/two-player-service/src/main/resources/db/migration/: V2__create_2d_game_tables.sql
two-player-chess/two-player-service/src/test/java/com/chess/twoplayer/: TwoPlayerGameControllerTest.java  TwoPlayerPersistenceServiceTest.java
(+54 files in other folders)
