plugins {
    id 'java-library'
    id "org.sonarqube" version "7.1.0.6387"
}

group = 'com.chess'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "ritwikas11_java-open-chess-ccd"
    property "sonar.organization", "github-projects-r11"
  }
}